
 <!DOCTYPE html>
 <html>
    <head>
        <title>Absolute Position</title>
        <style>
            #container {
                border:2px solid;
                background-color: yellow;
            }
            aside {
                position: absolute;
                border:1px dotted;
                width: 100px;
                top:200px;
                right: 10px;
                background-color: red;
            }
            #ads {
                width: 200px;
                height: 300px;
                position:absolute;
                border:1px double;
                background-color: aqua;
            }
            #adsInner {
                position: absolute;
                width: 120px;
                height: 150px;
                border:2px solid;
                background-color: violet;
                left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p>some text..</p>
            <div id="ads">
                Parent
                <div id="adsInner">
                    Child
                    <aside>Ads here..</aside>
                </div>
            </div>
        </div>
    </body>
</html>
