<!DOCTYPE html>
<html>
  <head>
    <title>Translate</title>
    <style>
      .container {
        width: 300px;
        height: 100px;
        border: 5px solid darkcyan;
        background-color: darkgray;
        margin: 20px;
      }
      img {
        width: 100px;
        height: 100px;
        border: 1px dotted darkcyan;
        opacity: 0.8;
      }
      .transform-effect {
        transform: scale3d(1, 1, 1);
        transition: 2s;
      }
      /* Effect on hover */
      .transform-effect:hover {
        transform: scale3d(1.5, 1.5, 1.5);
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <marquee
        onmouseover="this.stop()"
        onmouseout="this.start()"
        scrollamount="10"
      >
        <img class="transform-effect" src="../Images/portfolio-2.jpg" />
        <img class="transform-effect" src="../Images/portfolio-3.jpg" />
        <img class="transform-effect" src="../Images/portfolio-4.jpg" />
        <img class="transform-effect" src="../Images/portfolio-5.jpg" />
      </marquee>
    </div>
  </body>
</html>
