<!DOCTYPE html>
 <html>
    <head>
        <title>Timing</title>
        <style>
           div{
               width: 100px;
               height: 100px;
               background-color: red;
               transition-duration: 2s;
               transition-property: width, height;
           }
           div#easein {
               width: 100px;
               height: 100px;
               background-color: blue;
               transition-duration: 2s;
               transition-property: width, height;
           }
           div:hover {
               width: 300px;
               height: 300px;
               background-color: yellow;
           }

           div#easein:hover {
               width: 300px;
               height: 300px;
               background-color: yellow;
           }
            #easein {
            transition-timing-function: step-start;
            transition-timing-function: steps(10);
        }
        </style>
    </head>
    <body>
        <div>
        </div>
           <div id="easein">

    </body>
 </html>